<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            max-width: 500px;
            /* height:30px; */
            position: relative;
            top: 150px;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
        }

        button {
            /* width: 30%; */
            /* height: 20%; */
            /* position: absolute; */
            padding: 45px;
            margin: 35px;
            border: 3px solid black;
            /* position:absolute; */
            padding: 5px 10px;
            margin: 30px;
            /* border:3px solid black; */
        }

        .bi-person-circle {
            height: 100px;
            width: 100px;
            /* position: relative; */
            /* margin-left: 400px; */
        }


        form {
            /* height: 400px; */
            width: 500px;
            border: 3px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
            /* margin: 30px; */
        }

        @media screen and (max-width:100px) {

            body,
            form,
            h2 {
                background-color: #8a2be2;
                height: auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column align-items-center">
        <h2>Account Details</h2>
        <img src="assets/profile_img.avif" alt="profile photo" class="bi-person-circle">
    </div>
    <form>
        <label for="id">Id</label>
        <input type="text" id="id" placeholder="id">
        Name:<input type="text" placeholder="name">
        Email:<input type="email" placeholder="email">
        Password:<input type="password" placeholder="password">
        Mobile-Number:<input type="tel" placeholder="mobile-number">
        Address:<input type="text-area">
        Bio:<input type="text-area">
        <!-- W3C validator says that "text-area" is no longer a proper element -->
        <button type="button" onclick="web(); document.location.href='login.html';">Submit</button>
    </form>
    <!-- <p id="demo"></p> -->
    <script>
        function web() {
            alert("Your Account is ready");
        }
    </script>
</body>

</html>